# uibackend

./: .gitignore  Dockerfile  README.md  pom.xml  setenv.sh
.github/workflows/: ci.yml  dockerhub.yml
src/main/java/: CartContent.java  Playground.java
src/main/java/de/unistuttgart/t2/uibackend/: Application.java  UIBackendApplication.java  UIBackendController.java  UIBackendService.java
src/main/java/de/unistuttgart/t2/uibackend/exceptions/: CartInteractionFailedException.java  InventoryResponseErrorHandler.java  OrderNotPlacedException.java  ReservationFailedException.java
src/main/java/de/unistuttgart/t2/uibackend/restdetails/: InventoryResponseErrorHandler.java
src/main/resources/: application-dev.yaml  application.local.properties  application.properties  application.yaml  application.yml
src/test/java/de/unistuttgart/t2/uibackend/: ControllerTest.java  HelloControllerIT.java  HelloControllerTest.java  JSONs.java  TestContext.java  UIBackenResponseTest.java  UIBackenTest.java  UIBackendControllerTest.java  UIBackendRequestRetryTest.java  UIBackendRequestTest.java  UIBackendResponseTest.java  UIBackendServiceTests.java
src/test/java/de/unistuttgart/t2/uibackend/TODO/: HelloControllerIT.java  HelloControllerTest.java  TestContext.java  UIBackendServiceTests.java
src/test/java/de/unistuttgart/t2/uibackend/supplicants/: JSONs.java  TestContext.java
