t2.orchestrator.url=${T2_ORCHESTRATOR_URL}
t2.cart.url=${T2_CART_URL}
t2.inventory.url=${T2_INVENTORY_URL}
t2.inventory.reservationendpoint=${T2_RESERVATION_ENDPOINT} 

logging.level.de.unistuttgart.t2.uibackend=DEBUG


management.endpoints.web.exposure.include: prometheus
management.endpoints.health.show-details: always

management.metrics.tags.application: uibackend
management.metrics.distribution.percentiles.all: 0.5, 0.75, 0.95, 0.98, 0.99, 0.999, 1.0
