t2.orchestrator.url=${T2_ORCHESTRATOR_URL}
t2.cart.url=${T2_CART_URL}
t2.inventory.url=${T2_INVENTORY_URL}
t2.inventory.reservationendpoint=${T2_RESERVATION_ENDPOINT} 

logging.level.de.unistuttgart.t2.uibackend=DEBUG
